Current configuration : 3459 bytes
!
! Last configuration change at 17:56:54 UTC Mon Mar 23 2026
upgrade fpd auto
version 15.3
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname FW-01
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
enable secret 5 $1$zhuP$fn8OHIu8VwY.hLdAc2/l2/
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!         
ip dhcp excluded-address 192.168.1.1 192.168.1.20
ip dhcp excluded-address 192.168.20.1 192.168.20.20
ip dhcp excluded-address 192.168.10.1 192.168.10.10
ip dhcp excluded-address 192.168.30.1 192.168.30.10
ip dhcp excluded-address 192.168.40.1 192.168.40.10
!
ip dhcp pool VLAN1-MGMT
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1 
 dns-server 192.168.1.10 
 domain-name openframestudios.local
!
ip dhcp pool VLAN10-PRODUCTION
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1 
 dns-server 192.168.1.10 
 domain-name openframestudios.local
!
ip dhcp pool VLAN20-POSTPROD
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1 
 dns-server 192.168.1.10 
 domain-name openframestudios.local
!
ip dhcp pool VLAN30-ADMIN
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.1 
 dns-server 192.168.1.10 
 domain-name openframestudios.local
!
ip dhcp pool VLAN40-GUEST
 network 192.168.40.0 255.255.255.0
 default-router 192.168.40.1 
 dns-server 192.168.1.10 
 domain-name openframestudios.local
!
!
!
no ip domain lookup
ip domain name openframestudios.local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!         
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 ip nat inside
 ip virtual-reassembly in
 duplex half
!
interface FastEthernet0/0.1
 encapsulation dot1Q 1 native
 ip address 192.168.1.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!         
interface FastEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface FastEthernet0/0.40
 encapsulation dot1Q 40
 ip address 192.168.40.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface FastEthernet1/0
 ip address dhcp
 ip nat outside
 ip virtual-reassembly in
 duplex half
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!         
ip nat inside source list NAT-NETWORKS interface FastEthernet1/0 overload
!
ip access-list standard NAT-NETWORKS
 permit 192.168.1.0 0.0.0.255
 permit 192.168.10.0 0.0.0.255
 permit 192.168.20.0 0.0.0.255
 permit 192.168.30.0 0.0.0.255
 permit 192.168.40.0 0.0.0.255
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!         
!
!
gatekeeper
 shutdown
!
banner motd ^C Openframe Studios - Authorized Access Only ^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password 7 112609001914190D092F0B76786161
 logging synchronous
 login
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 password 7 0229145E05001D20414B294B554546
 login
 transport input telnet
!
!
end
